<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💗เราเป็นของเธอนะไอ้ต้าววว💗</title>
  </head>

  <body>

  <table cellpadding="20px">

    <tr>
      <td><img src="img/pond.png" 
        alt="เจนจิรา อุสาพรหม"Height="300 dx"></td>

      <td><h1>❤️ JANJIRA USAPROM ❤️</h1>
          <p>Lovely Student at <em>Thatnaraiwittaya school</em></p>
          <p>I'm Cute</p></td>
    </tr>

  </table>

    </div>
    <hr size="6" noshade >  
   
      <!-- ************** HOBBY *************** -->
      <br>
      <h1><a href="My contact Details.html">Contact</a></h1>
      <br>
      <h2>HOBBY</h2>
      <ol>
        <li>นอนฟังเพลง</li>
        <li>เล่นเกม</li>
        <li>ดูหนัง</li>
        <li>เตะฟุตบอลและฟุตซอล</li>
      </ol>

      <!-- ************** Likes*************** -->
      <h3>Likes</h3>
      <ul>
        <li>ฟังเพลง</li>
        <li>สีชมพู</li>
        <li>ฟุตบอล/ฟุตซอล</li>
        <li>เล่นเกม</li>

      </ul>

      <!-- ************** ประวัติการศึกษา*************** -->
      <h3>การศึกษา</h3>
      
      <table border ="1" cellpadding="20px" >
        <thead>
          <tr bgcolor =#FFC0CB >
            <th>ปีการศึกษา</th>
            <th>สถาบันการศึกษา</th>
          </tr>
        </thead>
        <tr bgcolor =#EE82EE>
          <td>
            <p>2552-2554 </p>
            <p>2554-2556 </p>
            <p>2556-2560 </p>
            <p>2560-2561 </p>
            <p>2561-2563 </p>
            <p>2563-ปัจจุบัน</p>
          </td>
          <td>
            <p>อนุบาล1-อนุบาล2  โรงเรียนชุมชนนางัว</p>
            <p>ประถมศึกษาปีที่1-2 โรงเรียนหอวัง</p>
            <p>ประถมศึกษาปีที่3-6 โรงเรียนชุมชนนางัว</p>
            <p>มัธยมต้นศึกษาปีที่1    โรงเรียนเทศบาล6 </p>
            <p>มัธยมต้นศึกษาปีที่2-3  โรงเรียนนาหว้าพิทยาคม</p>
            <p>มัธยมปลายปีที่4-ปัจจุบัน โรงเรียนธาตุนารายณ์วิทยา </p>
          </td>
        </tr>
      </table>

      <!-- ************* Skill **************** -->

      <h3>Skill</h3>
      <table border ="1" cellpadding="20px" bgcolor =#FFCCFF >

        <tr>
          <td>Play Games</td>       <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Play Sports</td>      <td>⭐⭐⭐⭐⭐ </td>
        </tr>
        <tr>
          <td>ความน่ารักว่าซ่าน</td>    <td> ⭐⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>กวนตีน</td>            <td>⭐⭐⭐⭐⭐⭐</td>
        </tr>

      </table>
      

      <a href="My contact Drtails.html"></a>


  </body>

  <footer>

  </footer>
  
</html>